PORT=your_server_runging_port

CLIENT_URL=your_client_port
MONGO_URL=your_mongodb_coonect_url

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES=your_jwt_token_expires_time

SMTP_HOST=your_email_host
SMTP_SERVICE=your_email_service
SMTP_PORT=your_protocoal_port
SMTP_USER=your_email_id
SMTP_PASS=your_email_id_password